DOCKER_NET=bridge-net
DOCKER_REGISTRY=candig

CANDIG_DOMAIN=docker.localhost

TRAEFIK_ENTRYPOINT=http

GRAPHQL_CONDA_SOURCE=condaforge
GRAPHQL_CONDA_TYPE=miniforge3
GRAPHQL_CONDA_VERSION=latest
GRAPHQL_INTERFACE_VERSION=v1.0.0
GRAPHQL_INTERFACE_PORT=7999

GRAPHQL_KATSU_API=http://chord-metadata:8008/api
GRAPHQL_CANDIG_SERVER=http://candig-server:3001
GRAPHQL_BEACON_ID=com.candig.graphql
GRAPHQL_BEACON_VERSION=1.0.0
GRAPHQL_KATSU_TOKEN_KEY=X-CANDIG-LOCAL-OIDC