DOCKER_NET=bridge-net
DOCKER_REGISTRY=candig

CANDIG_DOMAIN=docker.localhost

TRAEFIK_ENTRYPOINT=http

GRAPHQL_CONDA_SOURCE=condaforge
GRAPHQL_CONDA_TYPE=miniforge3
GRAPHQL_CONDA_VERSION=latest
GRAPHQL_INTERFACE_VERSION=v1.0.0
GRAPHQL_INTERFACE_PORT=7999

GRAPHQL_KATSU_API=http://candigv2_chord-metadata_1:8008/api
GRAPHQL_CANDIG_SERVER=http://candigv2_candig-server_1:3001
GRAPHQL_BEACON_ID=com.candig.graphql
GRAPHQL_KATSU_TOKEN_KEY=X-CANDIG-LOCAL-OIDC