CANDIG_DIR=../candig-server
GRAPHQL_DIR=../GraphQL-interface

GRAPHQL_CONDA_SOURCE=condaforge
GRAPHQL_CONDA_TYPE=miniforge3
GRAPHQL_CONDA_VERSION=latest
GRAPHQL_INTERFACE_VERSION=v1.0.0
GRAPHQL_INTERFACE_PORT=7999

GRAPHQL_KATSU_API=http://katsu:8000/api
GRAPHQL_CANDIG_SERVER=http://candig:3000
GRAPHQL_BEACON_ID=com.candig.graphql
GRAPHQL_KATSU_TOKEN_KEY=X-CANDIG-LOCAL-OIDC